<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.foresquareapp.PlaceInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/img_back_pl"
                android:layout_width="@dimen/image_arrow_toolbar_size"
                android:layout_height="@dimen/image_arrow_toolbar_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/img_back_pl"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/filter_text_size"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="0dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarMain"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/img_section"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/border_item">

            <ImageView
                android:id="@+id/img_best_photo"
                android:layout_width="@dimen/best_image_size"
                android:layout_height="@dimen/best_image_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_section"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:background="@drawable/border_item">

            <TextView
                android:id="@+id/tv_rate_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/image_margin"
                android:background="@color/colorAccent"
                android:padding="@dimen/image_margin"
                android:paddingLeft="@dimen/rate_padding"
                android:paddingRight="@dimen/rate_padding"
                android:text="7.6"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_description"
                android:layout_below="@+id/tv_rate_pl"
                android:text="Place"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/place_title_margin"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_place_title"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="@dimen/place_title_margin"
                android:textStyle="bold"
                android:scrollbars="vertical"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_section"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@+id/img_likes"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/border_item">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                tools:context="com.example.admin.foresquareapp.PlaceInfoActivity" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/like_section"
            android:background="@drawable/border_item">

            <ImageView
                android:id="@+id/img_likes"
                android:layout_width="@dimen/like_img_size"
                android:layout_height="@dimen/like_img_size"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/tv_count_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/img_likes"
                android:layout_below="@+id/img_likes"
                android:layout_marginStart="21dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="29dp"
                android:text="TextView"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/place_title_margin"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
